<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Microgram</title>
  <link href='https://fonts.googleapis.com/css?family=Montserrat:300,600' rel='stylesheet' type='text/css'>

  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>
  <link rel="shortcut icon" href="fav/favicon.ico" type="image/x-icon" />


<link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
<link rel="manifest" href="fav/site.webmanifest">
<link rel="mask-icon" href="fav/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="theme-color" content="#ffffff">



      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body,html {
  font-family: 'Montserrat', sans-serif;
  font-size: 30px;
  color: #fff;
  background-image: linear-gradient(to right bottom, #8a3ab9 0, #4c68d7 100%);
}

h2 {
  font-weight: 300;
  letter-spacing: -0.03em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  text-align: center;
}

#particles-js {
  height: 100vh;
}


.social {
  list-style: none;
  transform: translate(0%, -40%);

}
.social__li {
   display: inline-block;
    margin: 0 6px;
}
.social__a {
  display: inline-block;
  width: 96px;
  height: 96px;
  overflow: hidden;
  text-align: center;
  transition: 0.5s;
  border-radius: 50%;
  overflow: hidden;
}

.social__i {
  font-size: 36px;
  text-decoration: none;
  display: block;
  width: 100%;
  height: 200%;
  position: relative;
  top: 0;
  background: transparent;
  color: #33cc99;
  transition: 0.5s;
}
.social__i:before,
.social__i:after{
  position: absolute;
  width: inherit;
  height: 50%;
  left: 0;
  bottom: 0;
  line-height: 96px;
  text-align: center;
}
.social__i:before {
  top: 0;
}
.social__i:after {
   color:#33cc99;
}
.social__i:hover {
  background: transparent;
}
.social__a:hover .social__i {
  transform: translate3d(0, -50%, 0);
}
.fa-envelope:after {
    content: "\f0e0";
}
.fa-whatsapp:after {
    content: "\f232";
}
.fa-instagram:after {
    content: "\f16d";
}


@media (max-width: 550px) {
	.social {
  transform: translate(-0%, -10%);
	}

}





    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <div id="particles-js">
	<h2><strong>Thanks for your visit</strong><br>
    Microgram is coming soon<br>
    <ul class="social">
    <li class="social__li"><a class="social__a " href="https://www.instagram.com/microgramde/" target="_blank"><i class="social__i fa fa-instagram"></i></a></li>
    <li class="social__li"><a class="social__a" href="mailto:hallo.microgram@gmail.com"><i class="social__i fa fa-envelope"></i></a></li>
    <li class="social__li"><a class="social__a " href="tel:+491755556578"><i class="social__i fa fa-whatsapp"></i></a></li>

</ul>
  </h2>

</div>
  <script src='https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js'></script>



    <script  src="js/index.js"></script>




</body>

</html>
